<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:3px solid black;
            height: 300px;
            width: 300px;
            position: static;
        }
        .b{
            height: 97px;
            width: 95px;
            border: 2px solid ;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b2{
            background-color: #ff0000;
            border-radius: 80px;
            height: 65px;
            width: 65px;
            position: relative;
            left: 100px;
            bottom: 2px;
        }
        .b3{
             background-color: white;
            border-radius: 100px;
            position: relative;
            height: 10px;
            width: 10px;
            left: 110px;
            bottom: 45px;
        }
        .b4{
             background-color: white;
            border-radius: 100px;
            position: relative;
            height: 10px;
            width: 10px;
            left: 145px;
            bottom: 65px;
        }
        .b5{
             background-color: black;
            border-radius: 100px;
            position: relative;
            height: 1px;
            width: 1px;
            left: 149px;
            bottom: 75px;
        }
        .b6{
             background-color: black;
            border-radius: 100px;
            position: relative;
            height: 1px;
            width: 1px;
            left: 115px;
            bottom: 70px;
        }
        .b7{
             background-color: rgb(66, 212, 66);
            border-radius: 100px;
            position: relative;
            height: 30px;
            width: 30px;
            left: 122px;
            bottom: 75px;
        }
        .b8{
             background-color:rgb(14, 104, 14);
            border-radius: 100px;
            position: relative;
            height: 10px;
            width: 5px;
            left: 129px;
            bottom: 96px;
        }
        .b9{
             background-color: rgb(14, 104, 14);
            border-radius: 100px;
            position: relative;
            height: 7px;
            width: 5px;
            left: 141px;
            bottom: 108px;
        }
        .b10{
             background-color: #66FF00;
            border-radius: 100px;
            position: relative;
            height: 9px;
            width: 9px;
            left: 139px;
            bottom: 165px;
        }
        .b11{
             background-color: #66FF00;
            border-radius: 100px;
            position: relative;
            height: 10px;
            width: 10px;
            left: 100px;
            bottom: 165px;
        }
        .b12{
             background-color: rgb(13, 94, 13);
            border-radius: 100px;
            position: relative;
            height: 5px;
            width: 5px;
            left: 140px;
            bottom: 188px;
        }
        .b13{
             background-color: rgb(13, 94, 13);
            border-radius: 100px;
            position: relative;
            height: 5px;
            width: 5px;
            left: 103px;
            bottom: 183px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="b b1"></div>
        <div class="b b2"></div>
        <div class="b b3"></div>
        <div class="b b4"></div>
        <div class="b b5"></div>
        <div class="b b6"></div>
        <div class="b b7"></div>
        <div class="b b8"></div>
        <div class="b b9"></div>
        <div class="b b10"></div>
        <div class="b b11"></div>
        <div class="b b12"></div>
        <div class="b b13"></div>
        
    </div>
</body>
</html>